{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/preset-env": "^7.13.10",
        "@babel/preset-react": "^7.12.13",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@vx/pattern": "0.0.199",
        "antd": "^4.10.0",
        "apexcharts": "^3.23.0",
        "axios": "^0.21",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-stage-1": "^6.24.1",
        "bootstrap": "^4.0.0",
        "chart.js": "^2.9.4",
        "concurrently": "^5.3.0",
        "d3-fetch": "^2.0.0",
        "d3-scale": "^3.2.3",
        "fetch-jsonp": "^1.1.3",
        "firebase": "^8.2.0",
        "framer-motion": "^2.9.5",
        "google-map-react": "^2.1.9",
        "history": "^5.0.0",
        "immutability-helper": "^3.1.1",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.20",
        "node-sass": "^4.13.0",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "rc-tween-one": "^2.7.3",
        "react": "^17.0.1",
        "react-apexcharts": "^1.3.7",
        "react-beautiful-dnd": "^13.0.0",
        "react-chartjs-2": "^2.11.1",
        "react-color": "^2.19.3",
        "react-copy-to-clipboard": "^5.0.2",
        "react-css-theme-switcher": "^0.1.5",
        "react-custom-scrollbars": "^4.2.1",
        "react-dnd": "^11.1.3",
        "react-dnd-html5-backend": "^11.1.3",
        "react-dom": "^17.0.1",
        "react-frame-component": "^4.1.3",
        "react-highlight-words": "^0.16.0",
        "react-infinite-scroller": "^1.2.4",
        "react-intl": "^5.10.6",
        "react-markdown": "^4.2.2",
        "react-number-format": "^4.4.1",
        "react-quill": "^1.3.5",
        "react-resizable": "^1.11.0",
        "react-resize-detector": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "react-simple-maps": "^2.3.0",
        "react-sticky": "^6.0.3",
        "react-syntax-highlighter": "^15.4.3",
        "react-tooltip": "^4.2.11",
        "react-virtualized": "^9.22.2",
        "react-window": "^1.8.6",
        "reqwest": "^2.0.5",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "save": "^2.4.0",
        "web-vitals": "^0.2.4"
    },
    "dependencies": {
        "react-redux": "^7.2.2",
        "redux": "^4.0.5",
        "redux-saga": "^1.1.3"
    }
}
